<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Hello World | 
	 
	楠程序员的笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="/lib/mCustomScrollbar/jquery.mCustomScrollbar.css">



	
<script src="/lib/jquery/jquery.min.js"></script>

	
<script src="/lib/fancybox/jquery.fancybox.min.js"></script>

	
<script src="/lib/highlight/highlight.min.js"></script>

	
<script src="/lib/jquery/jquery.pjax.js"></script>

	
<script src="/lib/mCustomScrollbar/jquery-ui-1.10.4.min.js"></script>

	
<script src="/lib/mCustomScrollbar/jquery.mousewheel.min.js"></script>

	
<script src="/lib/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="/lib/valine/av-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">楠程序员的笔记本</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/Dengnp" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2021/06/07/hello-world%20copy%203/">
										hello-world copy 3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%204/">
										hello-world copy 4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%205/">
										hello-world copy 5
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%206/">
										hello-world copy 6
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%207/">
										hello-world copy 7
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%208/">
										hello-world copy 8
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy%209/">
										hello-world copy 9
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world%20copy/">
										hello-world copy
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hello
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/07/hello/hello-world%20copy%202/">
										hello-world copy 2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
  <div id='content-box'>
  <canvas id="universe" width="1313" height="937"></canvas>
	<div id="content">
		<div id='md-content'>
<h1 id="article-title">

	hello-world copy 3
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2021-06-07 17:43:14</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a class="header-anchor" href="#Quick-Start"></a>Quick Start</h2>
<h3 id="Create-a-new-post"><a class="header-anchor" href="#Create-a-new-post"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a class="header-anchor" href="#Run-server"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a class="header-anchor" href="#Generate-static-files"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a class="header-anchor" href="#Deploy-to-remote-sites"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment"><a class="header-anchor" href="#More-info-Deployment"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World"><a class="header-anchor" href="#title-Hello-World"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v2"><a class="header-anchor" href="#Quick-Start-v2"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v2"><a class="header-anchor" href="#Create-a-new-post-v2"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v2"><a class="header-anchor" href="#Run-server-v2"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v2"><a class="header-anchor" href="#Generate-static-files-v2"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v2"><a class="header-anchor" href="#Deploy-to-remote-sites-v2"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v2"><a class="header-anchor" href="#More-info-Deployment-v2"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v2"><a class="header-anchor" href="#title-Hello-World-v2"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v3"><a class="header-anchor" href="#Quick-Start-v3"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v3"><a class="header-anchor" href="#Create-a-new-post-v3"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v3"><a class="header-anchor" href="#Run-server-v3"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v3"><a class="header-anchor" href="#Generate-static-files-v3"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v3"><a class="header-anchor" href="#Deploy-to-remote-sites-v3"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v3"><a class="header-anchor" href="#More-info-Deployment-v3"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v3"><a class="header-anchor" href="#title-Hello-World-v3"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v4"><a class="header-anchor" href="#Quick-Start-v4"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v4"><a class="header-anchor" href="#Create-a-new-post-v4"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v4"><a class="header-anchor" href="#Run-server-v4"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v4"><a class="header-anchor" href="#Generate-static-files-v4"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v4"><a class="header-anchor" href="#Deploy-to-remote-sites-v4"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v4"><a class="header-anchor" href="#More-info-Deployment-v4"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v4"><a class="header-anchor" href="#title-Hello-World-v4"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v5"><a class="header-anchor" href="#Quick-Start-v5"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v5"><a class="header-anchor" href="#Create-a-new-post-v5"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v5"><a class="header-anchor" href="#Run-server-v5"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v5"><a class="header-anchor" href="#Generate-static-files-v5"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v5"><a class="header-anchor" href="#Deploy-to-remote-sites-v5"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v5"><a class="header-anchor" href="#More-info-Deployment-v5"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v5"><a class="header-anchor" href="#title-Hello-World-v5"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v6"><a class="header-anchor" href="#Quick-Start-v6"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v6"><a class="header-anchor" href="#Create-a-new-post-v6"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v6"><a class="header-anchor" href="#Run-server-v6"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v6"><a class="header-anchor" href="#Generate-static-files-v6"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v6"><a class="header-anchor" href="#Deploy-to-remote-sites-v6"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v6"><a class="header-anchor" href="#More-info-Deployment-v6"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v6"><a class="header-anchor" href="#title-Hello-World-v6"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v7"><a class="header-anchor" href="#Quick-Start-v7"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v7"><a class="header-anchor" href="#Create-a-new-post-v7"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v7"><a class="header-anchor" href="#Run-server-v7"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v7"><a class="header-anchor" href="#Generate-static-files-v7"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v7"><a class="header-anchor" href="#Deploy-to-remote-sites-v7"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v7"><a class="header-anchor" href="#More-info-Deployment-v7"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v7"><a class="header-anchor" href="#title-Hello-World-v7"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v8"><a class="header-anchor" href="#Quick-Start-v8"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v8"><a class="header-anchor" href="#Create-a-new-post-v8"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v8"><a class="header-anchor" href="#Run-server-v8"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v8"><a class="header-anchor" href="#Generate-static-files-v8"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v8"><a class="header-anchor" href="#Deploy-to-remote-sites-v8"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v8"><a class="header-anchor" href="#More-info-Deployment-v8"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v8"><a class="header-anchor" href="#title-Hello-World-v8"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v9"><a class="header-anchor" href="#Quick-Start-v9"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v9"><a class="header-anchor" href="#Create-a-new-post-v9"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v9"><a class="header-anchor" href="#Run-server-v9"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v9"><a class="header-anchor" href="#Generate-static-files-v9"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v9"><a class="header-anchor" href="#Deploy-to-remote-sites-v9"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v9"><a class="header-anchor" href="#More-info-Deployment-v9"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v9"><a class="header-anchor" href="#title-Hello-World-v9"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v10"><a class="header-anchor" href="#Quick-Start-v10"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v10"><a class="header-anchor" href="#Create-a-new-post-v10"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v10"><a class="header-anchor" href="#Run-server-v10"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v10"><a class="header-anchor" href="#Generate-static-files-v10"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v10"><a class="header-anchor" href="#Deploy-to-remote-sites-v10"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v10"><a class="header-anchor" href="#More-info-Deployment-v10"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v10"><a class="header-anchor" href="#title-Hello-World-v10"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v11"><a class="header-anchor" href="#Quick-Start-v11"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v11"><a class="header-anchor" href="#Create-a-new-post-v11"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v11"><a class="header-anchor" href="#Run-server-v11"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v11"><a class="header-anchor" href="#Generate-static-files-v11"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v11"><a class="header-anchor" href="#Deploy-to-remote-sites-v11"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v11"><a class="header-anchor" href="#More-info-Deployment-v11"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v11"><a class="header-anchor" href="#title-Hello-World-v11"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v12"><a class="header-anchor" href="#Quick-Start-v12"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v12"><a class="header-anchor" href="#Create-a-new-post-v12"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v12"><a class="header-anchor" href="#Run-server-v12"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v12"><a class="header-anchor" href="#Generate-static-files-v12"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v12"><a class="header-anchor" href="#Deploy-to-remote-sites-v12"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v12"><a class="header-anchor" href="#More-info-Deployment-v12"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v12"><a class="header-anchor" href="#title-Hello-World-v12"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v13"><a class="header-anchor" href="#Quick-Start-v13"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v13"><a class="header-anchor" href="#Create-a-new-post-v13"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v13"><a class="header-anchor" href="#Run-server-v13"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v13"><a class="header-anchor" href="#Generate-static-files-v13"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v13"><a class="header-anchor" href="#Deploy-to-remote-sites-v13"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v13"><a class="header-anchor" href="#More-info-Deployment-v13"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v13"><a class="header-anchor" href="#title-Hello-World-v13"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v14"><a class="header-anchor" href="#Quick-Start-v14"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v14"><a class="header-anchor" href="#Create-a-new-post-v14"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v14"><a class="header-anchor" href="#Run-server-v14"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v14"><a class="header-anchor" href="#Generate-static-files-v14"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v14"><a class="header-anchor" href="#Deploy-to-remote-sites-v14"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<h2 id="More-info-Deployment-v14"><a class="header-anchor" href="#More-info-Deployment-v14"></a>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></h2>
<h2 id="title-Hello-World-v14"><a class="header-anchor" href="#title-Hello-World-v14"></a>title: Hello World</h2>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start-v15"><a class="header-anchor" href="#Quick-Start-v15"></a>Quick Start</h2>
<h3 id="Create-a-new-post-v15"><a class="header-anchor" href="#Create-a-new-post-v15"></a>Create a new post</h3>
<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server-v15"><a class="header-anchor" href="#Run-server-v15"></a>Run server</h3>
<pre><code class="language-bash">$ hexo server
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files-v15"><a class="header-anchor" href="#Generate-static-files-v15"></a>Generate static files</h3>
<pre><code class="language-bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites-v15"><a class="header-anchor" href="#Deploy-to-remote-sites-v15"></a>Deploy to remote sites</h3>
<pre><code class="language-bash">$ hexo deploy
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/06/07/hello-world%20copy%204/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  hello-world copy 4
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/06/07/hello/hello-world%20copy%202/">
                hello
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>

  </div>
<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	

</script>
	</div>
  </div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>